<!DOCTYPE html><html class=''>
<head>
    <meta charset='UTF-8'>
    <title>Marie Experiment</title>
	
    <script src='js/jquery.min.js'></script>
	<script src="js/math.min.js"></script>

	<script src="js/jspsych/jspsych.js"></script>
    <script src="js/jspsych/plugin-html-keyboard-response.js"></script>
    <script src="js/jspsych/plugin-image-keyboard-response.js"></script>
    <script src="js/jspsych/plugin-preload.js"></script>
    <script src="js/jspsych/plugin-html-then-function.js"></script>
    <script src="js/jspsych/plugin-orientation.js"></script>
    <script src="js/jspsych/plugin-orientation-mouse.js"></script>
    <script src="js/jspsych/plugin-orientation-mouse-resp-keyboard.js"></script>
    <script src="js/jspsych/plugin-metaconfiance.js"></script>
    <script src="js/jspsych/plugin-metaconfiance_MeanSD.js"></script>
    <script src="js/jspsych/plugin-fullscreen.js"></script>
    <script src="js/jspsych/plugin-survey-multi-choice.js"></script>
    <script src="js/jspsych/plugin-survey-text.js"></script>
    <script src="js/jspsych/plugin-call-function.js"></script>
    <script src="js/jspsych/plugin-image-button-response.js"></script>
    <script src="js/jspsych/plugin-ConsentForm.js"></script>
    <script src="js/jspsych/plugin-video-button-response_DemoTask.js"></script>

    
	<script src="js/jspsych/jspsych-7-pavlovia-2022.1.1.js"></script>

	<link rel="stylesheet" href="js/jspsych/jspsych.css">
    <link rel="stylesheet" href="js/jspsych/exp.css">
	
<script src='grating.js'></script>
<script src='experiment_init.js'></script>
<script src='experiment_data.js'></script>
<script src='experiment_pattern.js'></script>
<script src='experiment_metaco.js'></script>
<script src='experiment_timeline.js'></script>
</head>

<body style="color: white; background-color: #222222;">
    
<script>

	
	
	
    /* start the experiment */
    jsPsych.run(timeline);
	
</script>
</body>
</html>
